<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Менеджер задач</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Менеджер задач</h1>

    <!-- Панель добавления задач -->
    <div style="display: flex; align-items: center; gap: 15px">
      <input id="taskText" placeholder="Текст задачи" />
      <input id="taskDate" type="date" />
      <button id="addBtn">Добавить</button>

      <!-- перекл режимов -->
      <img
        id="viewTable"
        src="img/table.png"
        width="30"
        style="cursor: pointer"
      />
      <img
        id="viewBlocks"
        src="img/bloks.webp"
        width="30"
        style="cursor: pointer"
      />
    </div>

    <!-- Панель управления статусами -->
    <h3>Статусы</h3>
    <div
      id="statusPanel"
      style="display: flex; gap: 10px; margin-bottom: 10px"
    ></div>

    <!-- Табличный вид -->
    <table id="tableView" border="1" width="700" style="margin-top: 20px">
      <thead>
        <tr>
          <th>ID</th>
          <th>Задача</th>
          <th>Дата</th>
          <th>Статус</th>
          <th>Действие</th>
        </tr>
      </thead>
      <tbody id="taskTable"></tbody>
    </table>

    <!-- Блочный вид -->
    <div id="blockView" style="display: none; margin-top: 20px">
      <div id="columns" style="display: flex; gap: 20px"></div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
